# fpl-client

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/github/joshuamoore555/client/: FplClient.java
src/test/java/client/: FplClientTest.java
